apturl==0.5.2
asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.12.2
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
comm==0.1.4
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.6.7.post1
decorator==5.1.1
decouple==0.0.7
defer==1.0.6
defusedxml==0.8.0rc2
distlib==0.3.7
distro==1.4.0
distro-info==0.23+ubuntu1.1
dj-static==0.0.6
Django==4.2.4
django-cors-headers==4.3.0
django-decouple==2.1
django-grappelli==3.0.7
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
django-suit==2.0a2
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djoser==2.2.0
drf-yasg==1.21.7
duplicity==0.8.12.0
entrypoints==0.3
executing==1.2.0
fake-useragent==1.2.1
fasteners==0.14.1
filelock==3.12.3
future==0.18.2
heroku==0.1.4
httplib2==0.14.0
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.0.1
inflection==0.5.1
ipykernel==6.25.1
ipython==8.12.2
itypes==1.2.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter-client==8.3.1
jupyter-core==5.3.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
monotonic==1.5
nest-asyncio==1.5.7
netifaces==0.10.4
nltk==3.8.1
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
packaging==23.1
pandas==2.0.3
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.6.1
psutil==5.9.5
psycopg2==2.9.7
pure-eval==0.2.2
pycairo==1.16.2
pycups==1.9.73
Pygments==2.16.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-decouple==3.8
python3-openid==3.2.0
pytz==2023.3.post1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.1
regex==2023.8.8
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
social-auth-app-django==5.4.0
social-auth-core==4.4.2
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.2
static3==0.7.0
systemd-python==234
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.24.5
wadllib==1.3.3
wcwidth==0.2.6
xkit==0.0.0
zipp==3.16.2
